# romaframework

./: README.md  pom.xml
roma-base-webproject-archetype/src/main/resources/archetype-resources/: pom.xml
roma-base-webproject-archetype/src/main/resources/archetype-resources/src/main/java/: CustomApplicationConfiguration.java
roma-base-webproject-archetype/src/main/resources/archetype-resources/src/main/resources/: c3p0.properties  commons-logging.properties  datanucleus-log4j.properties  log4j.xml
roma-core/: pom.xml
roma-core/src/main/java/org/romaframework/aspect/service/: ServiceInfo.java
roma-core/src/main/java/org/romaframework/aspect/session/: SessionAccount.java  SessionAspect.java  SessionAspectAbstract.java  SessionInfo.java  SessionListener.java
roma-core/src/main/java/org/romaframework/core/: GlobalConstants.java
roma-core/src/main/java/org/romaframework/core/aspect/: Aspect.java
roma-core/src/main/java/org/romaframework/core/config/: Configurable.java
roma-core/src/main/java/org/romaframework/core/module/: SelfRegistrantConfigurableModule.java
roma-core/src/main/java/org/romaframework/core/schema/: SchemaClassElement.java  SchemaEvent.java  SchemaFeatures.java  SchemaReloadListener.java
roma-parent/: pom.xml
roma-persistence-datanucleus/: pom.xml
roma-persistence-datanucleus/test/org/romaframework/aspect/persistence/datanucleus/test/: TestJPQLQueryEngine.java
roma-users/: pom.xml
roma-users/scaffolding/WebContent/dynamic/view/: Login.jsp
roma-users/src/main/java/org/romaframework/module/users/: AccountBinder.java  ActivityLogCategories.java  ActivityLogHelper.java  CustomProfiler.java  LdapAuthentication.java  SimpleAccountBinder.java  UsersAuthentication.java  UsersHelper.java  UsersInfoConstants.java  UsersModule.java
roma-users/wizard/: applicationContext-users.xml  wizard.xml
roma-users/wizard/i18n/: users_messages_en.properties  users_messages_es.properties  users_messages_it.properties
roma-view-janiculum/: pom.xml
roma-view-janiculum/scaffolding/WebContent/WEB-INF/: roma.tld
roma-view-janiculum/scaffolding/WebContent/WEB-INF/transformers/jsp/: button.jsp  cell.jsp  chart.jsp  check.jsp  colset.jsp  column.jsp  date.jsp  datetime.jsp  decimal.jsp  form.jsp  grid.jsp  html.jsp  image.jsp  imagebutton.jsp  label.jsp  link.jsp  list.jsp  menu.jsp  number.jsp  objectembedded.jsp  objectlink.jsp  password.jsp  placeholder.jsp  pojo.jsp  popup.jsp  progress.jsp  radio.jsp  richtext.jsp  row.jsp  rowset.jsp  searchfield.jsp  select.jsp  tab.jsp  table.jsp  tableedit.jsp  text.jsp  textarea.jsp  time.jsp  tree.jsp  upload.jsp  (+1 more)
roma-view-janiculum/scaffolding/WebContent/WEB-INF/transformers/jsp/accessible/: button.jsp  chart.jsp  check.jsp  colset.jsp  column.jsp  date.jsp  datetime.jsp  decimal.jsp  grid.jsp  image.jsp  imagebutton.jsp  label.jsp  link.jsp  list.jsp  menu.jsp  number.jsp  objectembedded.jsp  objectlink.jsp  password.jsp  popup.jsp  progress.jsp  radio.jsp  richtext.jsp  row.jsp  rowset.jsp  select.jsp  tab.jsp  table.jsp  tableedit.jsp  text.jsp  textarea.jsp  time.jsp  tree.jsp  upload.jsp  url.jsp
roma-view-janiculum/scaffolding/WebContent/dynamic/view/: Object.jsp
roma-view-janiculum/scaffolding/WebContent/dynamic/view/screen/: accessible-screen.jsp  main-screen.jsp
roma-view-janiculum/scaffolding/WebContent/static/: romaAjax.js
roma-view-janiculum/scaffolding/WebContent/static/themes/default/css/: crud.css  custompages.css  menu.css  object.css  render.css  table.css  ui.datepicker.css  uitabs.css
roma-view-janiculum/scaffolding/WebContent/static/ui/i18n/: ui.datepicker-es.js  ui.datepicker-fi.js
roma-view-janiculum/src/main/java/org/json/: CssJSONObject.java  JSONObject.java  JSONWriteable.java  JsJSONObject.java  XML.java  XMLTokener.java
roma-view-janiculum/src/org/json/: CookieList.java  JSONArray.java  JSONML.java  QuotedWriter.java  Test.java
roma-view-janiculum/src/org/romaframework/aspect/session/html/: HttpSessionAspect.java
roma-view-janiculum/src/org/romaframework/aspect/session/html/helper/: HtmlSessionHelper.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/: AjaxServlet.java  ChartServlet.java  ComponentWritable.java  CssServlet.java  DownloadStreamServlet.java  EventServlet.java  HtmlServlet.java  HtmlViewAspect.java  HtmlViewAspectHelper.java  HtmlViewCodeBuffer.java  HtmlViewJQueryBuffer.java  HtmlViewSession.java  ImageServlet.java  RomaServlet.java  SynchroBuffer.java  UploadServlet.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/area/: HtmlViewBinder.java  HtmlViewFormArea.java  HtmlViewFormAreaInstance.java  HtmlViewScreenAreaInstance.java  ViewHtmlBinderFactory.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/binder/: DateBinder.java  NullBinder.java  NumberBinder.java  RadioBinder.java  SearchResultBinder.java  SelectBinder.java  TableBinder.java  TextBinder.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/component/: HtmlViewAbstractComponent.java  HtmlViewAbstractContentComponent.java  HtmlViewConfigurableEntityForm.java  HtmlViewConfigurableExpandedEntityForm.java  HtmlViewGenericComponent.java  HtmlViewNullComponent.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/css/: CssConstants.java  CssHelper.java  StyleBuffer.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/exception/: ActionHandlerException.java  DefaultScreenAreaNotDefinedException.java  HtmlViewAspectRuntimeException.java  SelectionFieldNotFindedException.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/http/: MockHttpServletResponse.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/screen/: HtmlViewBasicScreen.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/taglib/: RomaAbstractTab.java  RomaActionTag.java  RomaCssTag.java  RomaInlineCssTag.java  RomaJsTag.java
roma-view-janiculum/src/org/romaframework/aspect/view/html/transformer/: Transformer.java
roma-view-janiculum/wizard/: applicationContext-janiculum.xml  wizard.xml
(+523 files in other folders)
