<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.romaframework</groupId>
	<artifactId>roma-dist</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Roma Framework Distribution</name>
	<description>Roma Framework Distribution Module</description>
	<url>http://www.romaframework.org</url>
	<modules>
		<module>roma-parent</module>
		<module>roma-core</module>
		<module>roma-frontend</module>
		<module>roma-view-janiculum</module>
		<module>roma-mail</module>
		<module>roma-persistence-datanucleus</module>
		<module>roma-users</module>
		<module>roma-base-webproject-archetype</module>
	</modules>

	<developers>
		<developer>
			<id>emanuele.tagliaferri</id>
			<name>Emanuele Tagliaferri</name>
			<email>emanuele.tagliaferri@assetdata.it</email>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>Roma Framework Developers List</name>
			<post>romaframework@googlegroups.com</post>
			<archive>http://groups.google.com/group/romaframework</archive>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/organizations/romaframework/dashboard/issues/repos</url>
	</issueManagement>
	<scm>
		<url>https://github.com/romaframework/core</url>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<comments>
        Copyright 2012 the original author or authors.

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
        implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </comments>
		</license>
	</licenses>

</project>
