<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.romaframework</groupId>
	<artifactId>roma-parent</artifactId>
	<packaging>pom</packaging>
	<name>Roma Parent</name>
	<description>Manages Dependencies of all modules</description>
	<version>3.0.0-SNAPSHOT</version>
	<properties>
		<!-- This should have the same value as the version tag  -->
		<org.romaframework.dist.version>3.0.0-SNAPSHOT</org.romaframework.dist.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<!-- versions for commonly-used dependencies -->
		<junit.version>4.10</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<org.springframework.version.31>3.1.0.RELEASE</org.springframework.version.31>
		<org.springframework.version.40>4.0.0.RELEASE</org.springframework.version.40>
		<org.springframework.version.range>[${org.springframework.version.31},
			${org.springframework.version.40})</org.springframework.version.range>
		<org.slf4j.version>1.6.1</org.slf4j.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<javax.jsp-api.version>2.1</javax.jsp-api.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<org.datanucleus.core.version>3.0.9</org.datanucleus.core.version>
		<org.datanucleus.rdbms.version>3.1.1</org.datanucleus.rdbms.version>
		<org.datanucleus.connectionpool.version>2.0.3</org.datanucleus.connectionpool.version>
		<org.datanucleus.api-jdo.version>3.0.8</org.datanucleus.api-jdo.version>
		<org.datanucleus.enhancer.version>3.1.0-release</org.datanucleus.enhancer.version>
		<javax.jdo.version>3.0.1</javax.jdo.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.romaframework</groupId>
				<artifactId>roma-core</artifactId>
				<version>${org.romaframework.dist.version}</version>
			</dependency>
			<dependency>
				<groupId>org.romaframework</groupId>
				<artifactId>roma-frontend</artifactId>
				<version>${org.romaframework.dist.version}</version>
			</dependency>
			<!-- Spring Dependencies -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version.31}</version>
			</dependency>
			
<!-- 			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version.range}</version>
			</dependency> -->

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${javax.jsp-api.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-jxpath</groupId>
				<artifactId>commons-jxpath</artifactId>
				<version>${commons.jxpath.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- Data Nucleus -->

			<dependency>
				<groupId>javax.jdo</groupId>
				<artifactId>jdo-api</artifactId>
				<version>${javax.jdo.version}</version>
			</dependency>

			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-core</artifactId>
				<version>${org.datanucleus.core.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-rdbms</artifactId>
				<version>${org.datanucleus.rdbms.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-enhancer</artifactId>
				<version>${org.datanucleus.enhancer.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-api-jdo</artifactId>
				<version>${org.datanucleus.api-jdo.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-connectionpool</artifactId>
				<version>${org.datanucleus.connectionpool.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
