#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} LOG4J Configuration
${symbol_pound} ===================

${symbol_pound} Basic logging goes to "datanucleus.log"
${symbol_pound}log4j.appender.A1=org.apache.log4j.FileAppender
${symbol_pound}log4j.appender.A1.File=log/datanucleus.log
${symbol_pound}log4j.appender.A1.layout=org.apache.log4j.PatternLayout
${symbol_pound}log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n

${symbol_pound} Categories
${symbol_pound} Each category can be set to a "level", and to direct to an appender
${symbol_pound}log4j.rootCategory=INFO, A1

log4j.category.DataNucleus.JDO=INFO, A1
log4j.category.DataNucleus.ClassLoading=INFO, A1
log4j.category.DataNucleus.Cache=INFO, A1
log4j.category.DataNucleus.MetaData=INFO, A1
log4j.category.DataNucleus.Plugin=INFO, A1
log4j.category.DataNucleus.General=INFO, A1
log4j.category.DataNucleus.Utility=INFO, A1
log4j.category.DataNucleus.Transaction=INFO, A1
log4j.category.DataNucleus.RDBMS=INFO, A1
log4j.category.DataNucleus.Enhancer=INFO, A1
log4j.category.DataNucleus.SchemaTool=INFO, A1
