<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.romaframework</groupId>
  	  <artifactId>roma-parent</artifactId>
	  <version>3.0.0-SNAPSHOT</version>
	  <relativePath>../roma-parent/pom.xml</relativePath>
	</parent>
	<artifactId>roma-users</artifactId>
	<packaging>jar</packaging>
	<name>Roma Users</name>
	<description>Roma Framework Users Module</description>
	<dependencies>
	 	<dependency>
			<groupId>org.romaframework</groupId>
			<artifactId>roma-core</artifactId>
		</dependency> 
	 	<dependency>
			<groupId>org.romaframework</groupId>
			<artifactId>roma-frontend</artifactId>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
	    	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
