<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.romaframework</groupId>
		<artifactId>roma-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../roma-parent/pom.xml</relativePath>
	</parent>
	<artifactId>roma-users</artifactId>
	<packaging>jar</packaging>
	<name>Roma Users</name>
	<description>Roma Framework Users Module</description>
	<properties>
		<org.datanucleus.core.version>3.0.9</org.datanucleus.core.version>
		<org.datanucleus.api-jdo.version>3.0.7</org.datanucleus.api-jdo.version>
		
		<!-- PLUGINS -->
		<org.datanucleus.core.enhancerplugin>3.0.2</org.datanucleus.core.enhancerplugin>
		<org.eclipse.m2e.lifecyclemapping>1.0.0</org.eclipse.m2e.lifecyclemapping>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.romaframework</groupId>
			<artifactId>roma-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.romaframework</groupId>
			<artifactId>roma-frontend</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>${org.datanucleus.core.enhancerplugin}</version>
				<configuration>
					<api>JDO</api>
					<verbose>true</verbose>
					<enhancerName>ASM</enhancerName>
					<detachListener>true</detachListener>
					<!-- without fork=false the build fails in windows -->
					<fork>false</fork>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>${org.datanucleus.core.version}</version>
					</dependency>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-api-jdo</artifactId>
						<version>${org.datanucleus.api-jdo.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${org.eclipse.m2e.lifecyclemapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.datanucleus</groupId>
										<artifactId>maven-datanucleus-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enhance</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
